## Author: Vandiel
## Interface: 90002
## Notes: Progress Tracker
## Title: .|TInterface\ICONS\Achievement_ScenarioChallenge_100:0|t Progress Tracker
## Version: 1.1-Beta
## Note: Pulls Data from ATT Database to Allow you to Export Data
## Name: ProgressTracker
## Dependencies: AllTheThings
## SavedVariables: vPT_Config, vPT_Profile, vPT_Data, vPT_Simple

### Managed to save data from ATT, while selecting one of 3 options, you can see in addon... meantime
### still working on Lua to CSV or related (to Excel and/or Google Sheet), if anyone know how to "export/import"
### help would be greatly appreciated, see image for samples.

ProgressTracker.lua